<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CloudKart</title>

    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <header>
    <nav class="navbar">
        <div class="logo">
            <h2>☁️ CloudKart</h2>
        </div>

        <ul class="nav-links">
            <input type="text" placeholder="🔍 Search Products..." class="search-box">
            <li><a href="index.html">Home</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="cart.html">🛒<span class="cart-count">0</span>
</a></li>
        
            <li><a href="login.html">Login</a></li>
        </ul>
    </nav>
</header>
<section class="promo-banner">
    <img src="images/MEGA_SALE.jpg" alt="Mega Sale Banner">
      <div class="promo-content">
        
        <p>
            Save up to <strong>70% OFF</strong> on Electronics,
            Fashion, Accessories, and more.
        </p>
        <button>Shop the Sale</button>
      </div>
</section>
<section class="hero">

    <div class="hero-content">

        <h1>CLOUDKART</h1>

        <p>
            Discover premium products, unbeatable deals, and a seamless shopping experience
        </p>

        <div class="hero-buttons">
          
            <button class="learn-btn">Explore Products</button>
        </div>

    </div>

</section>
<section class="featured-products">

    <h2>Featured Products</h2>

    <div class="product-container">

        <div class="product-card">
            <span class="badge">20% OFF</span>
            <a href="product-details.html">
    <img src="images/laptop.png" alt="Gaming Laptop">
</a>
            <h3>Gaming Laptop</h3>
            <p class="rating">⭐⭐⭐⭐⭐ (4.8)</p>
            <p class="price">$999</p>
            <button>Add to Cart</button>
        </div>

        <div class="product-card">
            <span class="badge">20% OFF</span>
            <img src="images/headphone.png" alt="Headphones">
            <h3>Wireless Headphones</h3>
            <p class="rating">⭐⭐⭐⭐⭐ (4.8)</p>
            <p class="price">$149</p>
            <button>Add to Cart</button>
        </div>

        <div class="product-card">
            <span class="badge">20% OFF</span>
            <img src="images/watch.png" alt="Smart Watch">
            <h3>Smart Watch</h3>
            <p class="rating">⭐⭐⭐⭐⭐ (4.8)</p>
            <p class="price">$199</p>
            <button>Add to Cart</button>
        </div>

        <div class="product-card">
            <span class="badge">20% OFF</span>
            <img src="images/phone.png" alt="Smartphone">
            <h3>Smartphone</h3>
            <p class="rating">⭐⭐⭐⭐⭐ (4.8)</p>
            <p class="price">$799</p>
            <button>Add to Cart</button>
        </div>

    </div>

</section>
<section class="categories">

    <h2>Shop by Category</h2>
    <p class="category-subtitle">
        Explore products across our most popular collections.
    </p>

    <div class="category-grid">

        <div class="category-card">
            <span>💻</span>
            <h3>Electronics</h3>
        </div>

        <div class="category-card">
            <span>📱</span>
            <h3>Mobiles</h3>
        </div>

        <div class="category-card">
            <span>⌚</span>
            <h3>Smart Watches</h3>
        </div>

        <div class="category-card">
            <span>🎧</span>
            <h3>Accessories</h3>
        </div>

        <div class="category-card">
            <span>👕</span>
            <h3>Fashion</h3>
        </div>

        <div class="category-card">
            <span>🎮</span>
            <h3>Gaming</h3>
        </div>

    </div>

</section>
<section class="reviews">

    <h2>What Our Customers Say</h2>

    <div class="review-grid">

        <div class="review-card">
            <p>
                "Amazing products and super-fast delivery.
                I'll definitely shop again!"
            </p>

            <h4>⭐⭐⭐⭐⭐</h4>
            <span>- Rahul Sharma</span>
        </div>

        <div class="review-card">
            <p>
                "Excellent customer support and quality products.
                Highly recommended."
            </p>

            <h4>⭐⭐⭐⭐⭐</h4>
            <span>- Priya Singh</span>
        </div>

        <div class="review-card">
            <p>
                "The shopping experience was smooth and secure.
                Loved it!"
            </p>

            <h4>⭐⭐⭐⭐⭐</h4>
            <span>- Arjun Kumar</span>
        </div>

    </div>

</section>
<script src="js/main.js"></script>

</body>
</html>
