<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CloudCart | Products</title>

    <link rel="stylesheet" href="css/style.css">
</head>

<body>

<header>
    <nav class="navbar">
        <div class="logo">
            <h2>☁️ CloudKart</h2>
        </div>

        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="cart.html">Cart</a></li>
            <li><a href="login.html">Login</a></li>
        </ul>
    </nav>
</header>

<section class="products-page">

    <h1>Our Products</h1>

    <input type="text" placeholder="🔍 Search Products..." class="search-box">
    <div id="product-list"></div>
    
<script src="js/product.js"></script>
</body>
</html>
