<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>My Profile | CloudKart</title>

<link rel="stylesheet" href="css/profile.css">

</head>
<body>

<header>

<nav class="navbar">

<div class="logo">
<h2>☁️ CloudKart</h2>
</div>

<ul class="nav-links">

<li><a href="index.html">Home</a></li>
<li><a href="products.html">Products</a></li>
<li><a href="cart.html">🛒 Cart</a></li>
<li><a href="orders.html">Orders</a></li>

<li class="dropdown">

<a href="#">👤 <span id="navName">User</span> ▼</a>

<ul class="dropdown-menu">

<li><a href="orders.html">My Orders</a></li>
<li><a href="#" onclick="logout()">Logout</a></li>
</ul>

</li>

</ul>

</nav>

</header>

<section class="profile">

<div class="profile-card">

<img src="images/user.png" class="profile-img">

<h2 id="fullname"></h2>

<p id="email"></p>

<p id="phone"></p>

<button onclick="logout()">Logout</button>

</div>

</section>

<script src="js/profile.js"></script>

</body>
</html>